{ 
  "name": "RenacimientoExpo", 
  "dockerFile": "Dockerfile", 
  "appPort": [3000], 
  "features": { 
    "git": "" 
  }, 
  "customizations": { 
    "vscode": { 
      "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash" 
      }
    }
  } 
}